<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />

    <title>Personal Feed</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

    <style>
        .feed-item h4 {
            margin-top: 0.5rem;
        }

        .feed-item h4,
        .feed-item p {
            margin-bottom: 0;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
    <main class="container">

        <h1>Personal Feed</h1>

        <span id="loading-icon" aria-busy="true"></span>

        <div id="feed-list"></div>

    </main>

    <script>

        const isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

        function postProces() {

            // Change to mobile url for xkcd if useful
            if (isMobile)
            {
                $('a[href^="https://xkcd.com"]').each( function() {
                    this.href = this.href.replace("//xkcd", "//m.xkcd")
                });
            }

        }

        $.ajax( {
            url: 'feed_generator.php',
            type: 'POST',
            dataType: 'html',
            success: function ( data )
            {
                $( '#feed-list' ).html( data );
                $( '#loading-icon' ).hide();

                postProces();
            },
            error: function ()
            {
                alert( "Something went wrong!" );
            }
        } );

    </script>
</body>

</html>
